.accountpage{
    width:100%;
    height:80%;
    display:grid;
    grid-template-columns: 2fr 8fr;

}

.userNav{
    width: 80%;
    height: 70%;
    margin: auto auto;
}

.mainInfo{
    width: 80%;
    height: 100%;
    display: grid;
    margin: auto auto;
    grid-template-rows: repeat(1fr,3);
    background-color: #ffe4b5;
   
    div{
        width: 100%;
        height: 100%;
        
    }
    .userImage{
        width: 70%;
        height: 70%;
        margin: auto auto;
        div{
            width: 25%;
            height: 100%;
            float: left;
            position: relative;
            div{
            background-color: gray;
            outline: 2px dashed #92b0b3;
            outline-offset: -10px;
            text-align: center;
            transition: all .15s ease-in-out;
            
                width: 100%;
                height: 80%;
            }
            input{
                position: absolute;
                left: 1%;
                bottom: 1%;
    
            }
        }
        
        span{
            display: block;
            margin-top: 7%;
            margin-left: 50%;
            width: 30%;
            height: 50%;
        }
    }

}



.data{
    display: grid;
    grid-template-columns: 1fr 1fr;
    div{
        width: 70%;
        height: 50%;
        margin: auto auto;
        label{
            font-weight: bold;
            display: inline-block;
            width: 30%;
            text-align: center;
        }
        input[type="text"]{
            height: 40%;
            width:60%;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 7px;
            border: 1px solid black;
            text-align: start;
            
        }
    }
}



